hadron:
  profile: dev
  version: '1.0.0'
  port: 3000
  mongo:
    uri: mongodb://localhost/nest
    useNewUrlParser: true
    useUnifiedTopology: true
  github:
    client_id: ds
    client_secret: sds
