hadron:
  profile: dev
  version: '1.0.0'
  port: 3000
  mongo:
    uri: mongodb://localhost/tmk
    useNewUrlParser: true
    useUnifiedTopology: true
  github:
    client_id: ds
    client_secret: sds
  jwtConfig:
    secret: nHnsBrgeUoRiuE5UyK9yDYHED^!DW@RqUyK9yDYHED^!DW@Rq
    signOptions:
      expiresIn: '1800s'
  auth:
    salt: b2Tf3C70XuYcF15f1wY62N5f2Ta1Dpnoe7j6r8yrrYKEb5F14bn0bZ0AhQ66wPpuBE3OHV11RKKb388Dv5X6567ALr7kfwBvVMN2bczK9BSFbM06hbs7kPqa373JEfEM
