hadron:
  profile: dev
  version: '1.0.0'
  mysql:
    user: 'root'
    password: '12345678'
    host: 'localhost'
    database: 'tomokotv_dev'
    port: 3306
  mongo:
  log:
    access: debug
    app: debug
    path: /logs/
